{
    "name": "mrcupon-api",
    "main": "server.js",
    "dependencies": {
        "@sendgrid/mail": "^6.1.4",
        "auth0": "^2.8.0",
        "auth0-js": "^8.11.3",
        "body-parser": "~1.18.2",
        "cors": "^2.8.4",
        "dateformat": "^3.0.2",
        "express": "~4.16.0",
        "lodash": "^4.17.4",
        "mongoose": "^4.12.6",
        "randomstring": "^1.1.5",
        "raven": "^2.3.0",
        "shortid": "^2.2.8"
    }
}
